# telegram-api-java

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: push.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/artfable/telegram/api/: AbstractCallbackBehaviour.java  AbstractTelegramBot.java  Behaviour.java  CallbackBehaviour.java  LongPollingTelegramBot.java  WebhookTelegramBot.java
src/main/java/org/artfable/telegram/api/: AbstractBehavior.java  AbstractBehaviour.java  AbstractCallbackBehaviour.java  AbstractTelegramBot.java  Behavior.java  Behaviour.java  CallbackBehaviour.java  LongPollingTelegramBot.java  TelegramBot.java  TelegramBotAutoConfig.java  UrlHelper.java  WebhookTelegramBot.java
src/main/kotlin/com/artfable/telegram/api/: BotCommand.kt  CallbackQuery.kt  Chat.kt  ChatType.kt  Message.kt  ParseMode.kt  Poll.kt  PollAnswer.kt  PollOption.kt  PollType.kt  Sticker.kt  TelegramBotMethod.kt  TelegramRequestException.kt  TelegramResponse.kt  TelegramServerException.kt  Update.kt  UpdateType.kt  User.kt
src/main/kotlin/org/artfable/telegram/api/: BotCommand.kt  CallbackQuery.kt  Chat.kt  ChatType.kt  Message.kt  ParseMode.kt  Poll.kt  PollAnswer.kt  PollOption.kt  PollType.kt  Sticker.kt  TelegramBotMethod.kt  TelegramRequestException.kt  TelegramResponse.kt  TelegramSendResponse.kt  TelegramServerException.kt  TelegramUpdateResponse.kt  Update.kt  UpdateType.kt  User.kt
src/test/kotlin/com/artfable/telegram/api/: AbstractCallbackBehaviourTest.kt  (+3 more)
(+46 files in other folders)
