group 'org.artfable'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    kotlin_version = '1.0.6'
    spring_version = '4.3.5.RELEASE'
    jackson_version = '2.8.6'
    slf4j_version = '1.7.22'

    junit_version = '4.11'
    mockito_version = '2.2.9'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework:spring-core:$spring_version"
    compile "org.springframework:spring-web:$spring_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "org.slf4j:slf4j-api:$slf4j_version"

    testCompile group: 'junit', name: 'junit', version: junit_version
    testCompile "org.mockito:mockito-core:$mockito_version"
}

repositories {
    jcenter()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.artfable'
            artifactId 'telegram-api'
            version '1.0-SNAPSHOT'

            from components.java
        }
    }
}

buildscript {
    ext {
        kotlin_version = '1.0.6'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
